# last updated: 09/25/2022

# Fox - TMZ #
OWNERDOMAIN=foxnews.com
33across.com, 0010b00001u5GoVAAU, DIRECT, bbea06d9c4d2853c
aax.media, AAX111JFD, DIRECT 
appnexus.com, 13851, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 3023, DIRECT
aps.amazon.com, eedcd27e-b489-4115-9af2-918ff235e29d, DIRECT
connatix.com, 100283, DIRECT, 2af98acdee0e81ed
criteo.com, B-051027, DIRECT, 9fac4a4a87c2a44f
EMXDGT.com, 1790, DIRECT, 1e1d41537f7cad7f
google.com, pub-6275030221952515, DIRECT, f08c47fec0942fa0
google.com, pub-0237151758727671, DIRECT, f08c47fec0942fa0
gumgum.com, 15649, DIRECT, ffdef49475d318a9
kargo.com, 8680, DIRECT
indexexchange.com, 185006, DIRECT
indexexchange.com, 190676, DIRECT
indexexchange.com, 199947, DIRECT
media.net, 8CU6EA1U8, DIRECT
media.net, 8CUM7IWJK, DIRECT
openx.com, 540233827, DIRECT, 6a698e2ec38604c6
openx.com, 540656657, DIRECT, 6a698e2ec38604c6
openx.com, 544080065, DIRECT, 6a698e2ec38604c6
openx.com, 550972745, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157117, DIRECT, 5d62403b186f2ace
pubmatic.com, 158583, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13226, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20240, DIRECT, 0bfd66d529a55807
sharethrough.com, JH4RDLTg, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100052847, DIRECT, 07bcf65f187117b4
sonobi.com, 78a0fbf41c, DIRECT, d1a215d9eb5aee9e
spotxchange.com,234221,DIRECT,7842df1d2fe2db34
spotx.tv,234221,DIRECT,7842df1d2fe2db34
telaria.com,07e7m-ege9j,DIRECT,1a4e959a1b50034a
telaria.com,lbhf7-s0v9n,DIRECT,1a4e959a1b50034a
themediagrid.com, 2BZE7W, DIRECT, 35d5010d7789b49d
themediagrid.com, 3F12G4, DIRECT, 35d5010d7789b49d
tremorhub.com,07e7m-ege9j,DIRECT,1a4e959a1b50034a
tremorhub.com,lbhf7-s0v9n,DIRECT,1a4e959a1b50034a
triplelift.com, 12216,DIRECT, 6c33edb13117fd86
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
triplelift.com,302,DIRECT,6c33edb13117fd86
trustx.org, 57, DIRECT, 1d2c8a747a749d25 
video.unrulymedia.com, 5056538075200355962, DIRECT
yahoo.com, 56281, DIRECT, e1a5b5b6e3255540
yahoo.com, 56275, DIRECT, e1a5b5b6e3255540
Yahoo.com, 58081, DIRECT, e1a5b5b6e3255540
yieldmo.com, 2975536791722861414, DIRECT

# Connatix Connections #
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34"
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com,pub-1929615694373103,RESELLER,f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
